# P2PNetwork

./: .gitignore  P2P网络.sln  README.md
P2PNetwork/: ByteExtension.cs  ExchangeSocket.cs  P2PNetwork.csproj  P2PNetworkHostedService.cs  P2PSocket.cs  P2PTcpSocket.cs  P2PUDPSocket.cs  TunDriveLinuxSDK.cs  TunDriveSDK.cs  TunDriveService.cs  TunDriveWinSDK.cs
P2PNetwork.Client/: Dockerfile  P2PNetwork.HostClient.csproj  Program.cs  appsettings.json
P2PNetwork.Client/HostedServices/: HostClientHostedService.cs
P2PNetwork.Client/Properties/: launchSettings.json
P2PNetwork.P2PListener/: Dockerfile  P2PNetwork.P2PListener.csproj  Program.cs
P2PNetwork.P2PListener/HostedServices/: P2PListenerHostedService.cs
P2PNetwork/Packet/: ICMPPacket.cs  IPv4Packet.cs  TCPPacket.cs
code/P2P组网/: P2P组网.sln
code/P2P组网/P2PNetwork/: ByteExtension.cs  NatSocket.cs  P2PNetwork.csproj  P2PSocket.cs  P2PTcpSocket.cs  P2PUDPSocket.cs  TunDriveLinuxSDK.cs  TunDriveSDK.cs  TunDriveWinSDK.cs
code/P2P组网/P2PNetwork.HostClient/: P2PNetwork.HostClient.csproj  Program.cs  appsettings.json
code/P2P组网/P2PNetwork/HostedServices/: ExchangeSocketHostedService.cs  NatSocketHostedService.cs  NetworkDriveHostedService.cs  P2PSocketHostedService.cs
code/P2P组网/P2PNetwork/Packet/: ICMPPacket.cs  IPv4Packet.cs  UDPPacket.cs
code/P2P网络/: P2P网络.sln
code/P2P网络/P2PNetwork/: ByteExtension.cs  P2PNetwork.csproj
code/P2P网络/P2PNetwork/HostedServices/: DataExchangeHostedService.cs  NetworkDriveDataReceiveHostedService.cs  NetworkDriveDataWriteHostedService.cs  NetworkDriveHostedService.cs  P2PNetworkHostedService.cs  P2PSocketManageHostedService.cs  P2PSocketQueue.cs  TunDriveService.cs  TunNetworkDrive.cs
